# ASE-Project

ASE-Project1-master/: README.md  Team alpha_proposal.pptx
ASE-Project1-master/Project-Final/: ASE team 2 Final project.docx
ASE-Project1-master/Project-Final/Source/Project/app/src/main/: AndroidManifest.xml
ASE-Project1-master/Project-Final/Source/Project/app/src/main/assets/Vuforia/: smartShopping_db.xml
ASE-Project1-master/Project-Final/Source/Project/app/src/main/java/project/com/project/: DatabaseHelper.java  LoginScreen.java  Recipe.java  RecipeScreen.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UpdateProfileScreen.java
ASE-Project1-master/Project-Final/Source/Project/app/src/main/res/layout/: activity_login.xml  activity_recipe.xml  activity_registration.xml
ASE-Project1-master/Project-Final/Source/Project/app/src/main/res/values/: styles.xml
ASE-Project1-master/Project-Final/Source/Project/app/src/test/java/project/com/project/: ExampleUnitTest.java
ASE-Project1-master/Project-Final/Source/Project/gradle/wrapper/: gradle-wrapper.properties
ASE-Project1-master/Project-Increment1/: Increment-1.pptx
ASE-Project1-master/Project-Increment1/Source/Project/app/: build.gradle
ASE-Project1-master/Project-Increment1/Source/Project/app/src/androidTest/java/project/com/project/: ExampleInstrumentedTest.java
ASE-Project1-master/Project-Increment1/Source/Project/app/src/main/: AndroidManifest.xml
ASE-Project1-master/Project-Increment1/Source/Project/app/src/main/java/project/com/project/: DatabaseHelper.java  LoginScreen.java  RegisterScreen.java  ShoppingScreen.java  Stores.java  UpdateProfileScreen.java
ASE-Project1-master/Project-Increment1/Source/Project/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_shopping.xml
ASE-Project1-master/Project-Increment1/Source/Project/app/src/main/res/menu/: menu_login.xml
ASE-Project1-master/Project-Increment1/Source/Project/app/src/main/res/values/: colors.xml  strings.xml
ASE-Project1-master/Project-Increment1/Source/Project/app/src/test/java/project/com/project/: ExampleUnitTest.java
ASE-Project1-master/Project-Increment1/Source/Project/gradle/wrapper/: gradle-wrapper.properties
ASE-Project1-master/Project-Increment2/: Increment-2.pptx
ASE-Project1-master/Project-Increment2/Source/Project/app/: build.gradle
ASE-Project1-master/Project-Increment2/Source/Project/app/src/androidTest/java/project/com/project/: ExampleInstrumentedTest.java
ASE-Project1-master/Project-Increment2/Source/Project/app/src/main/: AndroidManifest.xml
ASE-Project1-master/Project-Increment2/Source/Project/app/src/main/java/project/com/project/: RecipeScreen.java  ShoppingScreen.java
ASE-Project1-master/Project-Increment2/Source/Project/app/src/main/res/layout/: activity_recipe.xml
ASE-Project1-master/Project-Increment2/Source/Project/app/src/main/res/menu/: menu_login.xml
ASE-Project1-master/Project-Increment2/Source/Project/app/src/main/res/values/: strings.xml
ASE-Project1-master/Project-Increment3/Source/: Phase3.docx
ASE-Project1-master/Project-Increment3/Source/Project/app/: build.gradle
ASE-Project1-master/Project-Increment3/Source/Project/app/src/main/java/project/com/project/: DatabaseHelper.java  MapsActivity.java  RecipeScreen.java  RegisterScreen.java  ShowRecipe.java  ShowRecipesScreen.java
ASE-Project1-master/Project-Increment3/Source/Project/app/src/main/res/layout/: activity_recipe.xml  activity_shopping.xml  activity_showrecipes.xml  activity_updateprofile.xml
ASE-Project1-master/Project-Increment3/Source/Project/app/src/main/res/values/: colors.xml  strings.xml
